{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LESTER-LAPTOP\\SQLEXPRESS;Database=UserManager;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=db;Database=UserManager;User=sa;Password=1Secure*Password1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
